{
  "name": "hetic-oralb-exercise-2020",
  "private": true,
  "version": "0.1.0",
  "description": "Semaine intensive 3 Intégration web",
  "browserslist": [
    "> 20%",
    "not dead"
  ],
  "scripts": {
    "start": "parcel *.html --no-cache",
    "build": "parcel build *.html",
    "deploy": "npm run build && now --prod dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitSquared/hetic-oralb-exercise-2020.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/GitSquared/hetic-oralb-exercise-2020/issues"
  },
  "homepage": "https://github.com/GitSquared/hetic-oralb-exercise-2020#readme",
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2",
    "sass": "^1.25.0"
  }
}
